PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/
MONGO_USERNAME=root
MONGO_PASSWORD=
MONGO_DATABASE_NAME=unionchat
ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS1FJQkFBS0NBZ0VBb2wrd0JLS21ONFJFREtJczZmMVZWRzFBOERwb0s5VklDb2NZL0k0cXBib28wckwvCkJDQ1lvWTlVNTNPeUNMdk1mTmhuZzVRc1VGblduUXNhNmJNSDN1MFJ0Z3gzWnVSU3NlNTZmNHB1N3k1MytuTTcKQ25zSnR6RldPcml2OFM0Q3drUTdHdkYwbXVkc2FJbUdGRzFaMzBDOEh2UktNeExBcEFseWVKNlZmaGIvaFJ5VQpYR1F0R3VuZlZGRTFFWlg2TzFqMEtWM1hzTVQ0Uy8vZWlxd2loZWx5SXM0Nk5wRi80NmZKMEFDR3c2Y1ljS2I1CktqejRZSHNEOFcxT0dGWVJ3K1FaV2JJRmFIcXZmck1ydGwrMmRmbm1QVi9KVlcvdzRmd3BwSk9jcWloUmw0U3kKR2ZGVWYzRXdlZEhsdkg3MWROMnRrcmcvSU4zNk4vTmZRY280d2loYjdtSkNWcDIrUytJSi9tK0toL1UzVkNwQwpMblU4WFZTbzhNcEF3RFZvUmlHQkZUdHAreE00SkRDWG1KaVdZOGVxZGF1Q0NaQURaZncrTGpPam9PQ3hqM1l6Ci9HV1E2c05ZUElSbngveEIxZG9EenZZTjhmeGM4S2xRaUlNeHYxL0RlM0hVaHdSRTVPdTBqSmhrT1BYWjBZZmMKOG55UjlRd1RCZ3hYelJZcGZlb1NtK3BjUWJhWGliandTd2g5RjZXWmozaDNzRHNmN3E3S3lXY0N5dXlKaFhtUgpXK2VZV3Q0c2NYVHMyWDVvN1ozc1NKWStYRHkyemV6SG5GdVNiYllZdDlERmYwb25Fb25YQmREbXkraUdjMnB4CkhFb01JZmNKMEs3cXVKSGpNVjJRbU5BVWlyRVcwanlsdVJRY2JnOTdSY0FOb1ViRmtLdXVuaVRMQi9zQ0F3RUEKQVFLQ0FnQlZGVGpocE96ZUtHT1VEeUxqMVloeC9mSEtMNERJZnpFSnV6TGZuQXRDM2lKb0RiMU5SMXRUUlF6agpYeCtLTGdYLzRWR1VnLzhZZDRyYXJhZ0RqM2x2V2VBdSthZFRkZzdUQjdpT3ZsWlU1SStmMytPdklUdTlENUEwCm92UW10OHBnUzJxQk9zYTBLTklJa1E5K0FyTFdKbEN0RTZzUnlpREJrK1cweUx4aTN1QXp1djhPenJ0SDRBYlQKWXQ0aEFlcW1VSDFZYzhFQzhxTjlCMjF3VXJTZ1lPd2F5dDk4R28vZUZkek5Mb2x2V2s2WE1SZGRCNmZLdm9zWgpaZ0pIQkVxNHoveHNvTGp1djJMWVRFQjZodnJRSlF0OVc0VGZUUkgzQ0xBMWVkZmMzZFdyUkxBaW9lOTUvREMvCmxMb0NKTEN2OVR6dnBiWUduZXB3aVFtQUt0dkVJZHREdGVnNXF5TnZ6MDdMZGx3QmZWQ3VjejBqZno1UlFTekoKM3RkeUFIaGZFV1NDSnlmZHBaWkNHYU9JUGZWT2hZQUxJeVlHclBaY3ptNzIrZzM0N2hpa2xxdjVFMGdjZ1NvTAprTzl3K0FyODF1bkpEbDMzOXorTEFTYW1BRW9NK2piZWpXVEp6dys2REJ3dTVsaHhqalNPQTRPT2VqTVRGUlk3Cm42SWR2M3Q0b3RUMmQwY1ZPWXdiS3JvQi91bUQvWUEzcVJWTGVNYy9DN05iKzJvc1RGejQzT2UvYnl4TVgyWUkKZ3VreGQ3d1RvNEZxK0F5cml1WlJMYmZHR3RGQ20wSm5GbVJzdGtWS0hBRmpHSjJ4TTVvWDR5cXBFN1FWUjVvaQp1N1kwamUrbm9OM2hWaEM5SklVQ2hLaFI0dUdpakhHMWdFVVovek9LMFJLUndJOGFVUUtDQVFFQTZPbEw2T3FYCkhIN1ZtSFh4ajJqL0hGNU5qQW4ySFROVVY3Wi9MVU1pTjMwaitaM2Rjc25ERG1MaFlHVVdhd1BMQkhvY3JzaDcKM3dKWVMzaDFkeWV3bnFidVJOMVgyY2RFRkRkd2VJV0ZFUzF4T2RoajFubnJEMlVXaE4zdDJXMnRZQ2p4elVNRgpuMG9jckxnV3d4WUQ2SGZvd3lYb0F1UlVtTWg3MUhhVmF5ZWlQam9WUDBjVlJPR0haR0J6NVVQcjdROUYrWms4CmY0TjlsZmN4NTRiOTU3b0FUT2VNNTdCdlBvY3FZcGM1QjRueUxYVS9RZUNFSWV2MHpIazJydmpiaEQ5eDZYay8KZU4vSkVTVkVZUmFibWZTc1o4R1lPdnZraEk3akZjMk1ZRWdSMm9mVk5Nbmc0b2YrM2I3eEhtWnlwRlI5R0EwTQpxcmxFTWVGUk9WUUJZd0tDQVFFQXNuaFRacnFmU0g2eFdGT1pZU2p6KzV1RThmQTN0d0JjbEsrZ29laU5McWxoCkltbGNOYWhKUmVQMDJJeWJNeG1URGJzcHpFRGsxaGtnVWpvT1J6Y3BmSjJvOVVlV0ZRYStWOVNDR3B0UTlZK3IKNHFjbW9RRnZ1TEZCTm14a3J6eTZyaUlLNGRBdXZ2UUZJUjBhcHNrendmNG9NU2t6a1MraU9TNEsvNC9WRGJDeQp6MktWZUs5cCtGcTA3Q3BzQjZNbmVxS2dGRHp2Z2w1MUxORWVoS25WM3ZRejdWeUNReGkraUdCcmMyR2FoZ1d5CjVybWVLSGdISll6ci9IYnpwcWZqWnRubmRHVkVMRnY4Vis5WVd5YUpoNFZQUCtuN0Y0ZmRaMlJjUTNJVVBhNVEKaVlRWG5Ra1ZUdks1bi9XYXRXYzRkczBhMWlDTFJpcWZ4UGpES2hldWlRS0NBUUVBbmFkMUs1YkhiSkZwOFlZOApXWTkveDJzSjRMWEpjeUNRZ2NMVk9RVU5QelFreXMwUjNhWTJzeUU1WHk5dHlraEovcUROazMyL1kwZktEbVBlClZ5WjFoaDZHZi9TM2g0RTdVdGZuK0p5Z1l1MDRqQ2d1QkRxSVl1WlJKT1M0SUFuK1ptMndwdmtyOEJPUmIxUTQKakJyMTBFQ0NQTDRHMnhaRk1SbmJ3QWY0d2d5VTVMd2FMN2ZrN0xnZ0ZsQzNna1BFaWJWaDd6N0xWYURpdkVVVAo4WjFOZHJKUGk3N2NnT1BMbVM2VEFTTk5oZzNZOE81QlFFMUNBMWdkWHQ3WnBmeHJVb3hEaGY3OWVNczU1Ykl0CkkrN1NxcGFVc0xLNVlZdXB0aFNtSDliL294aUZoVCtXa09IcHFFelh0cStOdEw4eDhJd0VGT2lZWDJPQ2hxVDIKZnZDZTh3S0NBUUVBZ2x2OW4yWGxmdEI3dmFhaXZDTnJ3M2JmYnRFbUFSZlVpQTZZNkdxeTVVaDNXT2xZbnlEagpGSmZqZW1HSjQ1TmtwSHozbE9nNXZtRHdDTis3R2kyaXNoRi9IbHBCdCs0TERxQjh2KzUrL2o4Sk1DOGp1aXNRCmJmbWJScU42RDczdUpjOWIzNEZ2QTYrK0oyZlkxY2JWZFhldDUrck9iZGc3U0VUblo3Q3AwS3dtai9EVWVTaTMKNE41d2xLaVA3Q3d5WkJOeGxoYkVZNWVYUXpza2JZYVlYNWhFYmJaS3Q3UFZTRXdWY0Z2MHdMeGM1c2JpVFhFTwoxMUROOXNUMFIrRU42MHh6RWNQK1BlQ2F1NmhxQTNwc3JuNmpXbTRRS0NubmdPUC91SXdWV05DQXAxSEM1Y09DCnV2MzB0SEJ6cHRsVWx3Sk4vZVlibFE4QlVLRGIvVno2OFFLQ0FRQndCaDdZVTFUQ2pUUS81NzBuWHk0WjlaT3oKK1BJaFlzNVpEckpXclBpeTVBckVsSVYzYWduUXY5dWFmYmRLWVhXRENCbkg1MlgxeE1lVi8wZWovWityeEltYQpVUUJiVU5JdGp4Q1dkSW1MNDVNNWIyQUpaOGc5T0NBZFNNQW1kL2pod3V4enlOdGhZUkNBZTl4NjZZQ1JBa1FBCkdBSVFsSmJtYktFVEt0bnExd1ErTmVSTGF5K1BCcGcwS2NFVC9YL2NrTUw5YjhSQ29lS1NuL0dBdzRVaFdRMlgKdjB1aUxaMUxzczVaYmxlSk5HaHgzZDRtYnFBdWZPTmZtMDBNWkpZUFppa25wRERBWnc0VWVaRS9TMnRhb2tIRAp0ckg3WmJvUTBzU1JENmJiRlpvRFplcmdJenFkMmNFRU9WQWV0bENGWFhrK2x2YVAxRk8wdjlpZmNNWXgKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0=
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFvbCt3QktLbU40UkVES0lzNmYxVgpWRzFBOERwb0s5VklDb2NZL0k0cXBib28wckwvQkNDWW9ZOVU1M095Q0x2TWZOaG5nNVFzVUZuV25Rc2E2Yk1ICjN1MFJ0Z3gzWnVSU3NlNTZmNHB1N3k1MytuTTdDbnNKdHpGV09yaXY4UzRDd2tRN0d2RjBtdWRzYUltR0ZHMVoKMzBDOEh2UktNeExBcEFseWVKNlZmaGIvaFJ5VVhHUXRHdW5mVkZFMUVaWDZPMWowS1YzWHNNVDRTLy9laXF3aQpoZWx5SXM0Nk5wRi80NmZKMEFDR3c2Y1ljS2I1S2p6NFlIc0Q4VzFPR0ZZUncrUVpXYklGYUhxdmZyTXJ0bCsyCmRmbm1QVi9KVlcvdzRmd3BwSk9jcWloUmw0U3lHZkZVZjNFd2VkSGx2SDcxZE4ydGtyZy9JTjM2Ti9OZlFjbzQKd2loYjdtSkNWcDIrUytJSi9tK0toL1UzVkNwQ0xuVThYVlNvOE1wQXdEVm9SaUdCRlR0cCt4TTRKRENYbUppVwpZOGVxZGF1Q0NaQURaZncrTGpPam9PQ3hqM1l6L0dXUTZzTllQSVJueC94QjFkb0R6dllOOGZ4YzhLbFFpSU14CnYxL0RlM0hVaHdSRTVPdTBqSmhrT1BYWjBZZmM4bnlSOVF3VEJneFh6UllwZmVvU20rcGNRYmFYaWJqd1N3aDkKRjZXWmozaDNzRHNmN3E3S3lXY0N5dXlKaFhtUlcrZVlXdDRzY1hUczJYNW83WjNzU0pZK1hEeTJ6ZXpIbkZ1UwpiYllZdDlERmYwb25Fb25YQmREbXkraUdjMnB4SEVvTUlmY0owSzdxdUpIak1WMlFtTkFVaXJFVzBqeWx1UlFjCmJnOTdSY0FOb1ViRmtLdXVuaVRMQi9zQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==










































